No falsification in Initial Samples. Performing BO now
globalXtrain, globalYtrain : -1.704545969059706
_____________________________________ 0
_____________________________________
global dataset :  (60, 6) (60,)
_____________________________________
0
[2, 2]
1
[2, 2]
2
[2, 2]
3
[2, 2]
4
[2, 2]
5
[2, 2]
roots after dim:  [<bo.agent.partition.Node object at 0x1387f6920>, <bo.agent.partition.Node object at 0x1387f7700>, <bo.agent.partition.Node object at 0x1387f5120>, <bo.agent.partition.Node object at 0x139144b50>, <bo.agent.partition.Node object at 0x139145ba0>, <bo.agent.partition.Node object at 0x139146bf0>]
