No falsification in Initial Samples. Performing BO now
globalXtrain, globalYtrain : 1.75696657878831
_____________________________________ 0
_____________________________________
global dataset :  (20, 2) (20,)
_____________________________________
0
[2, 2]
1
[2, 2]
roots after dim:  [<bo.agent.partition.Node object at 0x1615e6a70>, <bo.agent.partition.Node object at 0x1615e7850>]
    |   -- [92m[-5.   -1.25 -5.   15.  ][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-1.25  2.5  -5.   15.  ][[0. 0. 0. 0.]]2[0m
    |   -- [92m[ 2.5   6.25 -5.   15.  ][[0. 0. 0. 0.]]1[0m
        -- [92m[ 6.25 10.   -5.   15.  ][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5. 10. -5.  0.][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-5. 10.  0.  5.][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-5. 10.  5. 10.][[0. 0. 0. 0.]]1[0m
        -- [92m[-5. 10. 10. 15.][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5.   -1.25 -5.   15.  ][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-1.25  2.5  -5.   15.  ][[0. 0. 0. 0.]]3[0m
    |   -- [92m[ 2.5   6.25 -5.   15.  ][[0. 0. 0. 0.]]1[0m
        -- [92m[ 6.25 10.   -5.   15.  ][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5. 10. -5.  0.][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-5. 10.  0.  5.][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-5. 10.  5. 10.][[0. 0. 0. 0.]]1[0m
        -- [92m[-5. 10. 10. 15.][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5.   -1.25 -5.   15.  ][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-1.25  2.5  -5.   15.  ][[0. 0. 0. 0.]]2[0m
    |   -- [92m[ 2.5   6.25 -5.   15.  ][[0. 0. 0. 0.]]1[0m
        -- [92m[ 6.25 10.   -5.   15.  ][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5. 10. -5.  0.][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-5. 10.  0.  5.][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-5. 10.  5. 10.][[0. 0. 0. 0.]]1[0m
        -- [92m[-5. 10. 10. 15.][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5.   -1.25 -5.   15.  ][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-1.25  2.5  -5.   15.  ][[0. 0. 0. 0.]]3[0m
    |   -- [92m[ 2.5   6.25 -5.   15.  ][[0. 0. 0. 0.]]1[0m
        -- [92m[ 6.25 10.   -5.   15.  ][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
    |   -- [92m[-5. 10. -5.  0.][[0. 0. 0. 0.]]2[0m
    |   -- [92m[-5. 10.  0.  5.][[0. 0. 0. 0.]]3[0m
    |   -- [92m[-5. 10.  5. 10.][[0. 0. 0. 0.]]1[0m
        -- [92m[-5. 10. 10. 15.][[0. 0. 0. 0.]]0[0m
-- [92m[-5. 10. -5. 15.][[0. 0. 0. 0.]]-1[0m
xroots and agents b4 joblib :  8 4
total comb of roots with assign and dim:  2
ei pt to eval :  [[ 6.25 -5.  ]] [32.70086864]
ei pt to eval :  [[ 4.84964017 -5.        ]] [28.59303282]
ei pt to eval :  [[1.51870067 4.35788037]] [2.66601746]
ei pt to eval :  [[-1.84990765 11.25589746]] [3.07704813]
ei pt to eval :  [[-5.         11.10299399]] [-21.78173746]
ei pt to eval :  [[-0.61886504  6.56298399]] [1.71508362]
ei pt to eval :  [[2.83483603 2.41883684]] [-5.92975878]
ei pt to eval :  [[ 5.54288164 -4.06580496]] [24.83362879]
ei pt to eval :  [[ 6.25 -5.  ]] [51.7236095]
ei pt to eval :  [[ 4.84963817 -5.        ]] [14.3373356]
ei pt to eval :  [[-1.84991043 11.25589261]] [40.88484897]
ei pt to eval :  [[1.51870058 4.35788179]] [-2.2699167]
ei pt to eval :  [[-5.         11.10299426]] [-14.26523951]
ei pt to eval :  [[-0.61886514  6.56298393]] [-34.37586137]
ei pt to eval :  [[ 5.54288156 -4.06580454]] [44.31370596]
ei pt to eval :  [[2.83483675 2.41883671]] [-3.86702482]
total comb of roots with assign and dim:  2
ei pt to eval :  [[8.86157299 2.76295032]] [-2.68407057]
ei pt to eval :  [[2.5        3.03034385]] [3.12221188]
ei pt to eval :  [[-1.25        9.70621926]] [7.81715445]
ei pt to eval :  [[-3.32240351 15.        ]] [50.52936702]
ei pt to eval :  [[-3.95219208 10.        ]] [53.40003801]
ei pt to eval :  [[-0.83484757  9.18545843]] [0.8756177]
ei pt to eval :  [[2.76320046 2.12635301]] [0.50919263]
ei pt to eval :  [[10.         -1.47429256]] [15.21675657]
ei pt to eval :  [[8.8615722 2.7629461]] [12.57189887]
ei pt to eval :  [[2.5       3.0303506]] [21.77520019]
ei pt to eval :  [[-3.3224029 15.       ]] [112.94764516]
ei pt to eval :  [[-1.25        9.70622725]] [34.75182567]
ei pt to eval :  [[-3.96606275 10.        ]] [41.70209092]
ei pt to eval :  [[-0.83890285  9.19291368]] [24.78249335]
ei pt to eval :  [[10.         -1.47631032]] [49.49037981]
ei pt to eval :  [[2.75205357 2.12638862]] [9.91912491]
